---
layout: handbook-page-toc
title: "GitLab Project Management Hands On Guide- Lab 4"
description: "This Hands On Guide Lab is designed to walk you through the lab exercises used in the GitLab Project Management course."
---
# GitLab Project Management Hands On Guide- Lab 4
{:.no_toc}

## LAB 4- CREATE A PARENT EPIC AND SUB-EPICS

### Create an Epic 
1. Navigate to **Groups** > **Your Groups** 
2. Navigate to **Training Users** and expand the arrow to the left of Training Users and locate your User and **{company-name} New Initiative 1** sub-group and click on it.  
3. On the left-hand navigation pane, click on the Epics section, then click the green **New Epic** button. 
4. In the Title field, type “*Project 1x Update*” and click **Create Epic**.  
5. In the right hand pane, begin filling in the details for the epic. In the Due date field, select a month from now.  
6. Now create another epic, in the Upper right hand corner, click the **New Epic** button. 
7. In the title field, type “*Project 1x Developer Work*” and in the description field, type “*this epic will house all the work by developer team 1 for Project 1x.*” 
8. In the Labels dropdown- create a label for “*working::in development*” with a green label and select it to add it to the epic.  
9. Leave the start and due dates empty and click the **Create Epic** button. 

### Create a Sub-Epic and Tie it to the Parent Epic 
1. On the left hand panel, click on **Epics**, then select your first epic for **Project 1x Update** 
2. Once the epic is open, in the Epics and Issues section, on the left click the Add drop down menu and select **Add an Existing Epic** and paste the URL from your second epic to add it as a Sub-Epic.  
3. Click the green **New Epic** button and in the Title field, type “*Project 1x Marketing Work*” and click **Create Epic**.  
4. In the Comment Field, use a quick action to add this epic to the Parent epic. Type ***/parent\_epic <[&1​](https://gitlab-core.us.gitlabdemo.cloud/groups/training-users/iuzyocr1/test-new-initiative-1/-/epics/1)>*** and then select Project 1x Update from the drop down that appears.  
5. Click the green **Comment** button. 

### Tie an Issue to an Epic 
1. Navigate to your **Project 1x Update** epic, in the right hand corner, click on the **Add** dropdown and select **Add an Existing Issue**.  
2. In the field that populates, type “ *#* ” and you will see a drop down appear, select your issue from the list and click the green **Add** button.  

### SUGGESTIONS?

If you wish to make a change to our Hands on Guide for GitLab Project Management- please submit your changes via Merge Request!

